name: Release-Linux

on:
  release:
    types: [ created ]

jobs:
  releases-matrix:
    name: Release Go Binary (Linux)
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux]
        goarch: ["386", amd64, arm, arm64, ppc64le, s390x]
    steps:
      - uses: actions/checkout@v2
      - uses: wangyoucao577/go-release-action@v1.15
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          binary_name: "sotbot"
          extra_files: LICENSE README.md
          sha256sum: true
          md5sum: false
          ldflags: "-s -w -X github.com/wneessen/sotbot/version.Version=${RELEASE_TAG} -X github.com/wneessen/sotbot/version.BuildUser=github.com"
          build_command: "go build -v github.com/wneessen/sotbot/cmd/sotbot"
